// 0. 프론트엔드 개발의 배경
// 1. 2000년대 웹의 모습
// 1.1 정적인 문서 위주의 환경 (HTML + CSS)
// 1.2 2004년 Ajax, 2005 jQuery
// -> 서버에 직접 페이지를 요청하지 않고도 페이지 일부만 갱신할 수 있는 동적인 웹 시대가 시작
// 1.3 애플리케이션의 규모가 커지면 커질수록 DOM 조작이 복잡해지고 유지보수가 어려워졌다

// 2. 프레임워크, 웹을 개발하기 위한 기본적인 아키텍쳐가 적용된 프로그램
// 2.1 Angular (2010년), 구글
// 2.1.2 Javascript 기반, MVC(Model-View-Controller) 아키텍쳐
// 2.1.3 양방향 데이터 바인딩, 대규모 웹 애플리케이션에 특화된 설계 & 기능 제공
// 2.1.4 프로젝트 규모가 커질수록 데이터 흐름 추적이 어려웠으며, 프레임워크가 굉장히 무거웠음

// 2.2 React (2013), 페이스북 (현 META)
// 2.2.1 페이스북 -> Angular를 사용해서 개발
// 2.2.1.1 페이스북 뉴스 피드처럼 자주, 부분적으로 갱신되는 UI에서는 성능 문제가 발생
// 2.2.1.2 앵귤러의 성능 문제를 개선하고자 연구 -> UI 순수 함수로 만들어 복잡성을 줄이고, 성능을 개선
// 2.2.2 리액트 핵심 아이디어는 UI 개발
// 2.2.2.1 단방향 데이터 바인딩, 데이터 흐름 추적을 쉽게하고, 성능을 향상
// 2.2.2.2 가상 동 (Virtual DOM) ,
// 2.2.2.2.1 스벨트(svelte), 개발하고 있는 핵심 개발자중 1명, 컨퍼런스
// 2.2.2.2.2 가상 돔은 오히려 렌더링 성능을 저하 시키는 경우도 있다 (소규모 프로젝트 기준)

// 2.3 Vue.JS (2014)
// 2.3.1 구글에서 일을 하고 있던 에반 유 (Evan you)가 제작
// 2.3.2 앵귤러를 사용해서 프로젝트를 진행하는 도중 문제점을 느끼고 개발
// 2.3.3 사이드프로젝트를 진행하면서 프레임워크를 개발
// 2.3.4 최초로 구글 신규프로젝트에 사용
// 2.3.5 구글 동료들의 호응으로 -> Vue.JS라는 이름으로 출시
// 2.3.6 어떤 라이브러리나 프레임워크보다도 더 배우기 쉽고 빠르게 웹 애플리케이션 개발 하는것이 슬로건
// 2.3.6.1 앵귤러, 리엑트 보다 더 배우기 쉽게 하도록 설계
// 2.3.6.1.1 가볍고, 가상 DOM을 사용, 양방향 데이터 바인딩을 지원
// 2.3.6.1.2 후발 주자는 선발 주자의 장점을 흡수해서 단점을 보완
// 2.3.6.1.3 선발 주자 -> 점유율 확보 (Explorer > Chrome)
// 2.3.6.2 뷰 -> 앵귤러와 리액트의 장점 (양방향 바인딩 + 가상 DOM), 뷰 -> 급상승 하기 시작

// 3. npm
// 3.1 Node Package Manger
// 3.2 node.js 패키지를 설치, 관리하는 패키지 매니저 도구

// 4. npx
// 4.1 Node Package Runner
// 4.2 npm 패키지를 실행하는 도구를 의미
// 4.3 npx create-react-app(패키지) .(현재 폴더를 의미)
// 4.3.1 npx를 사용해서 create-react-app 패키지를 현재 폴더에 실행
// 4.3.1.1 npx, 로컬과 글로벌 영역에서 실행하려고 하는 패키지가 있는지 확인 -> 있으면 실행
// 4.3.1.2 없으면? -> 서버에서 최신 버전을 임시로 다운로드해서 설치를 진행 -> 삭제 (npm v7 캐시에 보관), space sniffer, npm cache
// 4.3.2 npx로 설치하면 구버전으로 설치가 되는 경우가 있다 (기존 로컬 환경에 구버전이 있는 경우, npx는 로컬 환경에 존재하는 버전으로 설치하기 때문에)

// * 패키지 = 라이브러리 (유의어)

// 5. Vite(에반 유, 뷰 창시자)
// 5.1 차세대 프론트엔드 빌드 도구
// 5.2 CRA -> Webpack + Babel을 사용하여 프로젝트가 구동되는 방식
// 5.2.1 Webpack -> 모듈 번들러, (의존된 여러개의 리소스 파일을 하나로 통합? 시켜주는 도구)
// 5.2.2 Babel -> 트랜스컴파일러 (트랜스파일 + 컴파일)

// 5.3 esbuild, rollup
// 5.3.1 esbuild = 모듈 번들러 + 트랜스컴파일러
// 5.3.1.1 GO 언어로 개발 되어 컴퓨터에 굉장히 친숙한 언어 (개발 환경 속도가 빠름)

// 5.3.2 rollup (배포를 안정적으로하기 위해서 개발 후처리에 몰빵)
// 5.3.2.1 모듈을 최적화하고, 트리 셰이킹 -> esbuild는 이 부분이 부족

// SWC (Speed Web Compiler) , Rust 포팅
// 국내 1인 개발자가 만듬 -> SWC -> Vercel(Next.js를 개발한 회사)
