// 1. 컴포넌트(Component)
// 1.1 UI를 구성하는 가장 단위를 의미, 재사용 가능한 독립적인 블록을 의미

// 1.2 컴포넌트의 정의 방법
// 1.2.1 클래스형 컴포넌트 (Class Component)
// 1.2.1.1 React.Component를 상속받아 만들며, render() 메서드 안에 JSX를 반환하는 방법

// 1.2.2 함수형 컴포넌트 (Function Component)
// 1.2.2.1 함수로 정의하며, props를 받아 JSX를 반환하는 방법

// 1.7 JSX(Syntatic Sugar)
// 1.7.1 React.createElement() 문법적 설탕?

// 1.8 JSX의 규칙
// 1.8.1 반드시 하나의 루트 태그를 가져야만 한다.
// 1.8.2 여러 줄을 리턴할 때는 소괄호(필수, 권장)
// 1.8.3 반드시 태그는 닫아준다
// 1.8.3.1 HTML4 <-> HTML5 <br>
// 1.8.3.2 <p> Hello World </p>, <br /> -> 빈 태그
// 1.8.4 data-*, aria-*, 원래 그대로 사용 불가능
// 1.8.5 JSX는 표현식을 사용할 수 있다.
// 1.8.6 인라인 스타일은 객체로 표현

// 2. 컴포넌트
// 2.1 UI를 구성하는 가장 단위를 의미, 재사용 가능한 독립적인 블록을 의미

// 3. 스타일링
// 3.1 전통적인 스타일링 방법

// 3.1.1 인라인 스타일 (inline style)
// 3.1.1.1 style 속성으로 스타일을 지정하는 방법

// 3.1.2 외부 스타일 (external style)
// 3.1.2.1 별도의 CSS 파일에 CSS 코드를 작성하고, 리액트 컴포넌트 파일과 연결해서 작성하는 방법

// 장점 - 퍼블리셔를 채용하는것보다 쌈
// 단점 - globals css 스타일을 한다는 것

// 3.2 CSS Modules ( *.module.css )
// 3.2.1 classnames

// 3.3 Tailwind Css
// 3.4 CSS-IN-JS